.position-collaps {
  width: 80vw;
  margin-bottom: 30px;
  max-width: 1022px;
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-bottom: 15px;
}

.collaps {
  background: rgb(103, 164, 103);
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 0px 5px;
  cursor: pointer;
  list-style-type: none;
  max-width: 1022px;
  font-size: 0.8em;
}

.position-title-collaps {
  list-style-type: none;
  padding: 0px;
  display: flex;
  align-items: center;
  gap: 2vw;
  // white-space: normal;
}

.collapsTitle {
  color: white;
}

.test {
  display: flex;
  gap: 3vw;
  color: white;
  justify-content: space-between;
  width: 100%;
}

.arrow {
  transition: transform 0.5s ease;
  padding-left: 5px;
  color: white;
}
.arrow.open {
  transform: rotate(-180deg);
  padding-right: 5px;
}

.collapsContent {
  background: rgb(103, 164, 103);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  padding: 0 20px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  color: white;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.collapsContent.open {
  max-height: 500px;
  transition: max-height 0.3s ease;
  padding: 0px;
  max-width: 1022px;
  padding: 10px 2px;
  font-size: 12px;
}

.collapsText {
  margin: 5px;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 10px;
}

.position-all-transaction {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 2vw;
  padding-right: 4em;
  gap: 1vw;
  font-size: 12px;
}

.name-transaction {
  display: flex;
  gap: 3vw;
  align-items: center;
  list-style-type: none;
  padding: 0;
}
.name-transaction-one {
  display: flex;
  gap: 5em;
  list-style-type: none;
  padding: 0;
}

@media (min-width: 600px) {

.position-title-collaps {
      padding-right: 2vw;
}

}